<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Keep Notes</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main{
            padding-bottom: 10px;
            width: 100%;
            min-height: 100vh;
            background-color: rgb(196, 140, 0);
            display: flex;
            flex-wrap: wrap;
        }
        .note{
            width:400px;
            height: 400px;
            background-color: aliceblue;
            margin: 15px;
            margin-top: 25px;
            border-radius: 50PX;
        }
        .tool{
            width: 100%;
            background-color: black;
            color: aliceblue;
            padding: 4px;
            display: flex;
            justify-content: end;
        }
        .tool i{
            padding: 5px;
            cursor: pointer;
        }
        .note textarea{
            border: none;
            width: 100%;
            height: 100%;
            padding: 10px;
            font-size: 20px;    
        }
        .note textarea:focus{
            border: 0;
            outline: 0;
        }
        #addbtn{
            position: fixed;
            right: 10px;
            top: 10px;
            background-color: black;
            color: aliceblue;
            padding: 10px;
            border: 0;
            outline: 0;
            border-radius: 50px;
            font-size: 20px;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <button id="addbtn">
        <i class="fa-solid fa-plus"></i>
        Add Note
    </button>
    <div id="main">
        <!-- <div class="note">
            <div class="tool">
                <i class="fa-solid fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <div class="text">
                <textarea></textarea>
            </div>

        </div>
        <div class="note">
            <div class="tool">
                <i class="fa-solid fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <div class="text">
                <textarea></textarea>
            </div>

        </div>
        <div class="note">
            <div class="tool">
                <i class="fa-solid fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <div class="text">
                <textarea></textarea>
            </div>

        </div>
        <div class="note">
            <div class="tool">
                <i class="fa-solid fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <div class="text">
                <textarea></textarea>
            </div>

        </div>
        <div class="note">
            <div class="tool">
                <i class="fa-solid fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <div class="text">
                <textarea></textarea>
            </div>

        </div>
        <div class="note">
            <div class="tool">
                <i class="fa-solid fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <div class="text">
                <textarea></textarea>
            </div>

        </div> -->

    </div>



    <script src="https://kit.fontawesome.com/5cd67f2982.js" crossorigin="anonymous">
    
    </script>
    <script src="script.js"></script>
</body>
</html>